<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> механизм </title>
    <meta charset="utf-8">
    <meta name="author" content="Rafael A.">
    <meta name="description" content="Lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <link rel="stylesheet" href="./css/iframe.css">
</head>

<body>
    <ul>
        <li><a href="home.html" target="conteudo"><img src="./img/logo.png" alt="Logo"></a></li>
        <li><button><a href="home.html" target="conteudo" class="home">Home</a></button></li>
        <li><button><a href="sobre.html" target="conteudo">Sobre</a></button></li>
        <li><button><a href="produtos.html" target="conteudo">Produtos</a></button></li>
    </ul>
    <iframe src="home.html" name="conteudo" frameborder="0"></iframe>
</body>

</html>
